<!DOCTYPE html>
<html>

<head>
    <title>Shop Chatbot</title>
</head>
<style>
    #btn {
        border: 2px solid white;
        background-color: brown;
        color: white;
        border-radius: 10px;
        width: 20%;
    }

    #btn:hover {
        background-color: #16a085;
        color: #fff;
        cursor: pointer;
        box-shadow: #fff;
    }

    @import url(https://fonts.googleapis.com/css?family=Righteous);

    *,
    *:before,
    *:after {
        margin-bottom: -300px;
        padding: 0;
        box-sizing: border-box;
        position: relative;
    }

    html,
    body {
        height: 100%;
    }

    body {
        text-align: center;
        background-color: rgb(104, 37, 37);
    }

    body:before {
        content: '';
        display: inline-block;
        vertical-align: middle;
        font-size: 0;
        height: 100%;
    }

    h1 {
        display: inline-block;
        color: white;
        font-family: 'Righteous', serif;
        font-size: 7em;
        text-shadow: .03em .03em 0 rgb(97, 24, 24);
        text-align: center;
    }

    h1:after {
        content: attr(data-shadow);
        position: absolute;
        top: .06em;
        left: -0.1em;
        z-index: -1;
        text-shadow: none;
        background-image:
            linear-gradient(45deg,
                transparent 45%,
                hsla(48, 20%, 90%, 1) 45%,
                hsla(48, 20%, 90%, 1) 55%,
                transparent 0);
        background-size: .05em .05em;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

        animation: shad-anim 15s linear infinite;
    }

    @keyframes shad-anim {
        0% {
            background-position: 0 0
        }

        0% {
            background-position: 100% -100%
        }
    }

    body {
        height: 95%;
        background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("https://www.textures.com/system/gallery/photos/Buildings/Shops/22785/Shops0069_600.jpg?v=5");
    }
</style>
</head>

<body>
    <h1 data-shadow='Shop Chatbot'>Shop Chatbot</h1>
    <center>
        <h3 id="btn"><a href='https://webchat.botframework.com/embed/shopchatbot-a274-bot?s=x71lFODWwNE.3KCDX1I4uInBx2d_Mm6UMFAeZmANbwGABzXFiv8EKck'  style="min-width: 400px; width: 100%; min-height: 500px; text-decoration: none; color: white;">CLICK TO CHAT</a></h3>
    </center>
</body>

</html>
